# B2F_Teste

./: .gitignore  B2F_Teste.sln  deploy.yml
.github/workflows/: deploy.yml
B2F_Teste/: B2F_Teste.csproj  B2F_Teste.nuspec  DataContractJsonSerializerStrategy.cs  Program.cs  ReleaseSpec.nuspec  SimpleJson.cs  Squirrel.cs  Worker.cs
B2F_Teste/Instalador/: Setup.iss
B2F_Teste/Properties/: launchSettings.json
Deployment/GeneratedNugets/: B2F_Teste.1.0.0.nupkg  B2F_Teste.1.0.1.nupkg
Deployment/Releases/: B2F_Teste-1.0.0-full.nupkg  B2F_Teste-1.0.1-delta.nupkg  B2F_Teste-1.0.1-full.nupkg  RELEASES  Setup.msi
